{
  "name": "sp-mobile-shop",
  "version": "1.0.0",
  "private": true,
  "description": "SP Mobile - accessories, repairing and secondhand phone shop website",
  "scripts": {
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "dev": "concurrently -n SERVER,CLIENT -c blue,yellow \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "seed": "npm run seed --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
